{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyProjectDBConnection": "Server=.\\SQLEXPRESS;database=MyProjectDB;Trusted_Connection=true"
  }
}
